#Create Raw Disk File
---
vars:
  disk_file: /root/disk0
  loop_dev: /dev/loop100
tasks:
- name: Create Raw Disk File
  command:
    cmd: "fallocate -l 1G {{ disk_file }}"
    creates: "{{ disk_file }}"
- name: Create loop device
  command:
    cmd: "losetup {{ loop_dev }} {{ disk_file }}"
    creates: "{{ loop_dev }}"
- name: Format disk file
  filesystem:
    fstype: xfs
    dev: "{{ loop_dev }}"
